html,
body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -161px

#push,
#footer
  height: 40px

#footer
  text-align: center
  margin-top: 60px
  padding: 30px 0
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5

#footer p
  margin-bottom: 0
  color: #777

@media (max-width: 767px)
  #footer
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    margin-top: 120px

#wrap > .container-fluid
  padding-top: 60px

@media (max-width: 979px)
  #wrap > .container-fluid
    padding-top: 0px

.container-error
  text-align: center
  max-width: 680px
  margin-right: auto
  margin-left: auto

.page-header
  padding-bottom: 9px
  margin: 20px 0 30px
  border-bottom: 1px solid #e5e5e5
